   ⠀⠀⠀⠀⠀⠀⠠⡧⠀⠀⠀⠄⠀⣆
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢠⣿⡄⠀⠀⠀⢺⠂⠀⠀⠀⢀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢠⣿⣿⣧
⠀⠐⠗⠀⠀⠀⠀⠁⠀⠀⠀⣼⣿⡏⣿⣷⡀⠀⠄⠀⠀⠀⠀⠀⠀⠀⠐⠺⠂⠀⠀⠀⠀⠀⠀⠄
⠤⣤⣤⣤⣤⣤⣤⣤⣤⣿⣿⠇⠀⢿⣿⣿⣷⣶⣶⣶⣶⣶⣶⣶⣶⣶⣶⣶⣶⣶⠶⠶⠶⠶⠶⠶⠶⠶⠶⠒⠒⠒⠒⠒⠒⠒⠒⠒⠒⠒⠒⠒⠒
⠀⠀⠘⢿⣿⣿⣟⠛⠛⠛⠛⠀⠀⠀⠛⠛⠛⠛⠋⠉⠉⠉
⠀⠀⠁⠀⠈⠛⣿⣿⣦	█▀█ █▀▀ ▄▀█ █▀▄   █▀▄▀█ █▀▀
⠀⠀⠀⠀⠀⠀⠀⢹⣿⡿	█▀▄ ██▄ █▀█ █▄▀   █░▀░█ ██▄		
⠀⠀⠀⠠⡧⠀⠀⣾⣿⠁⢀⣤⣾⣦⡀
⠀⠠⠀⠀⠀⠀⣸⣿⢇⣶⣿⠟⠙⠻⣿⣄
⠀⠀⠀⠀⠀⢠⣿⣿⠿⠋⠁⠀⠀⠀⠀⠉⠳⡄
⠀⠀⠀⠀⠀⡿⠋⠁⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠈

THIS IS THE READ ME FILE EXPRESS YOURSELVES HERE




▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄
back end:
context_manager
...

▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄
front end:
GUI
...

▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄
utils:
tools to unhate Java 
...
▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄





